[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gate.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(150, 40)

[node name="Gate" type="Area2D"]
script = ExtResource("1_script")

[node name="LeftMarker" type="Sprite2D" parent="."]
position = Vector2(-100, 0)
scale = Vector2(0.2, 0.5)
texture = ExtResource("2_icon")
modulate = Color(0.2, 0.8, 1, 1)

[node name="RightMarker" type="Sprite2D" parent="."]
position = Vector2(100, 0)
scale = Vector2(0.2, 0.5)
texture = ExtResource("2_icon")
modulate = Color(0.2, 0.8, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
